<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="playersNamesScreenId" prefHeight="480.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@playersnamesscreen.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="480.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2a47ad" height="248.0" layoutX="150.0" layoutY="116.0" stroke="#2a47ad" strokeType="INSIDE" styleClass="boardCorner" width="450.0" />
      <ImageView fitHeight="101.0" fitWidth="307.0" layoutX="224.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="170.0" layoutX="275.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/buttonbackground.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="275.0" layoutY="300.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="165.0" styleClass="backGroundButton" text="Start" textFill="#2949ae">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="Player1TextField" layoutX="227.0" layoutY="173.0" prefHeight="25.0" prefWidth="255.0" promptText="Player1" style="-fx-background-radius: 30;">
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="Player2TextField" layoutX="227.0" layoutY="236.0" prefHeight="25.0" prefWidth="255.0" promptText="Player2" style="-fx-background-radius: 30;">
         <font>
            <Font name="Serif Regular" size="20.0" />
         </font>
      </TextField>
      <ImageView fx:id="backButtonId" fitHeight="70.0" fitWidth="70.0" layoutX="22.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
